#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_b93e804ba2510521e329e68f9f861bec6d617ea28b100130fc33b66fc92f7980

# development
DOTENV_VAULT_DEVELOPMENT="RkrMsN5YDAhh7WIdp4g84eZrvDHQ1V/iA7XUJuT77YtlcwlnQ+i2zvS79eRoJ5Ja1gONZ14JbyK7seTdcJZzNScDW0ia7sOv5luMeiMbvIVjcj2axLflQSaQqRGzTTv3gHR72YbFdqsKc4iuC0/pEHZuVicKn3nMo93Nbebja5nX1rE20qrHBeaQ4BFpk45ryWPBS06V5sCWuJB4GB/gVNl6g5A48+wTWa1koZIbKmeGsYIj+D4WsHfBwmTeBCuiJBg/AZLnRXWuiB9BosP8Nv4gR/JiFhZdH67B7Tkw4K0uwLDhdIOH4l+AKxJIkBJbkG0A2uG8T+V6SORKvEB/HYI5y78y0atL61VFE1oNfBN39WmKYi0GMvR2WWlpgRiorGjz7Q6CiWOMfVvHf3VHOmTIAQcDVMZlF182/GNWgUoO9rYAIATxDjZwu0iScJ2eCL0Kbyg24Zcd6ARIsYgGnRuY9zDgTiFOvG0IrbBTrdLJJWUbYhJ3ntcRQUQnA1JnnSz07WZnPqBU5shCxv8mMcLrkg1BN+7ziSYsGUREd8qVs3xzTOJPvFLHontLzhMfxCuTWIIdAEhX9VBhSchqMSZ6ywhferU4TQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="tZPBWOH9+zQHVGMdxpBjCLJBfuFmtVD4X7roRelWwtrlvmHsZn3C6dvxrhLC8vuoo9RNy9480fhBbHafCy/jE38ipCocWXRAXqQMxxoYCEj2iehnY6uLIR+qdh527VSCnLhwIr/nGc1PgyUZhGdloGGXj1St7NFa6SO3P3HTzypOtmlr1i2yMXVPm+gtaJv31H+6sr/uB2uiRdLm1FRy1kmm/mD8rWGwVmq+YiNdoW+q6D6ResdLLQBngKpnX4uCzR6U6MH24ffAwDgOB+zU0nHK8W36sllAPK8w6K/A9/rGYleQKfbBcJZ5YEiwUvr+eNaNwiv18CE6Ohx1qEmBKPFc"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="viQS2VAV3qfNxKldDnT2p7Gr2J67n8UexnCZQo+bFQybORUZ5KiR1xJu0n/XUbd6QP3y87Eq5/eSY1/hHxOO0RQXJJ9wJZev2Ry5qBXugiLqgu5txi0dNJ4PX3hE56qUodTyTM+WFYw9ZKtHQvxdk0hW92zf2k9wcQcW/utTuVHqx/cuznMAdK7Ou/zwdeCXaOBZZde2P9/cLWUJWhGHkwRPibEbpVdyVgAkdTL5vrvT+Q3+Xgm9dTpc8hD2JTfJt/vPFudPGnGUVkmdZBS4uwA5l5jXdKT+aEFCM4Yb9kS3jsmLbExnMGZ31Q/RfIZNpFhrED3OGdLuPYQZa/8ThesY"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="DyJUdu9mI4l+JRfuswcHe3tzmzmvEtJYgG09AOyLkcIBABjgeEmnUtPS7nLsCHU9HGWS7EW/9yjIcsyHFFACW6KElrd2MqTEJJKagsbUJxx9ToBpjF5479d5jRjWQMtHINi0xtRn+ym8sOViNsn6FaXRYZXVunmcUcNT9Zr142XwqCEMmZlRdu+RFXY0/vkIyTvt5rHEaKFfqDPmePezK2Rc0c0v17t2v0JceB1FDrLXXQX80G+F3iqwvBwBtQEAl/whlQ19xs+fb5M8plzaPXeTx7ob3eYgJ53ExyCqCgzJJIbKQZUlgbRHYATVuLdvH4RKfBpuhQtAwUHREfsfBrUO"
DOTENV_VAULT_PRODUCTION_VERSION=1
