#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_b93e804ba2510521e329e68f9f861bec6d617ea28b100130fc33b66fc92f7980

# development
DOTENV_VAULT_DEVELOPMENT="fCJZKkOv3hVDo5/Jf6n0XF6yOM6uOBv5J5JRSN0RTw/Pmlm4iYSfbvZeKbtis5XXDAndKhMurzJwd8E8s2omzAQQGVdvvvc2t/Kzas7PTxD5flN4D+e/Bo3E8dyeVBe8iCyYiBM1w2BxsifTMF39sp9r3lDQ/fsc3jcSK27x77CyE6qwjbhd/+A7GQ2djNRVQy1HL2U2ww5btCcJJ/jZUdTJpYIj1oO1edD/hZFmrwrVouFeJ+xjbtFD7eWyqLLHJVWt1cRXH4glJlKNGB6Z/N5uP6R+m5vBSRLlFQmkaLSF8UxMTcA3XOIzxFW2judXHtJ8U12pVV7zrOvwtNJFenhbUUBB/+Taas5HO9UW1m4rCuqjk+RiL82tYNsxcLOT/idDWiANMnMyuEESQHS+Oo3BQKvR8cqptfzSLaBAlUEks/2NK44I+LA2swj5J/iK9NG9eds+jXjMy26NPCU11wSmG/K03IBgpGNo4bGw192KwJuH8kk3FnPRwTpzLnHd0Zyx/6u+FGbqK8rXecAInKcNirJcq9kpiB4Vm+gE1sKS0NfF1KpRoFYsYpHZkMG/OqhvICGxkelbDtMLqfnV8Qhe5JI3iziO33BilNZ3ymedrQBm05iKBsveiA4Y9tRBzadVo/XXyzP1jJFQvYmVRt0Jmvgr8mpWcyllk5PJGZfnvJcPm7uar6rpZpmtlsQO3JCe3p/n4DptED2KE4pmEHU+ZlHeliFcSrxmkYdRfexFTg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="eQ0p6lzpH8dqmmnspsUytMS8uSMgcntOGX6+FmYr8nfC5bBaJyQKCHbmJPRamtv3cxIU0+LipkYhKRXMRyEtDdqHZjoVoyW9i17rj7aST2N3IW4gRvNz3K71v9brsqZth5Ws3hkgrlfp5ccSSwcqEci2tBDdQTFIMTiVkJdoJNKsIpwp2gUIDpwP2bVhNZsGUwZClvxhMV5p0y/7UU+oSDLDGLM+meVWWiktbG4U29/oCT2hToVSA/FmQQVLLt2PfrhojUpgL1WlrAD5sl2ANHbbwbpEgGwF0oxgLnd1Y2G1sRXyME9kC4GLieaDdAkqtCzDFSSfC05MPDRZTYNa6/zquD9zgNlIu/AV1F2kL7QRsYE75ciAXjw7ZVEBtc54p6HLtx1CD7roV1QwzVXPFvI3vFc5RgP2sA=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="nrc9gb5VB/JaMEM7nrCfaij4gkPLat9IKdvdsR6k5e2VjUBBSW7O7M7dGmXPj58DjlOpUUfZxqI6KJczUqIf4QRwmPpNge5zOrEDGBF6KCmw7eKrgHLKVRBQif7Wju6FieSiRol3nI+WIrsPcPCU04Ib98b+9jMiYnZ6aJRmFGibMHJXF7m8Qht1R1FOpLcJcqFzMkrBVpEmRL9fHDWuDnvEF4qBC3UhTMx14l0V5Sy30rM7Aq8WD/kP2XNNJ1I/0xPJU0XY8hXna2m0xCERCf5E4JnNEBwLD76Q96nMVQD/7FWGjutVICH/sgW2MWG9W+mnqIh9p16066sqMtvbsPBMrAdUuCOw9WLS7Ui79yKsGF8pzu2ib6o/jOLda3zu1ueHlt4AQU45zTpRjPBBTTJ3CpN9Pww8+g=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="U59dW61ilHgqFMsQCSZSFEHDD7dufeZx8AUyYg6AqwJsXHRU3/dZPFk/eWEapOoplevmN65pPi/DXQxMHOMkEPR6j5iv9kCv+ntWIX1BOIvpdFRjubA2ensx0KCYTe5NDWgYvLwdH1AfMqvHp5oVllxZWBn6DMGLAg5lAFfWoLfQjD+6a9QCcfZo9EgDt1R/ehGxZYXc5TgYlIA9MsJBMWDjWMSQDeyaKp7UU+QK61LHlZakGoProJkHM+F7Alb7qtmI3156l1Qy6FNVbV2fnnJWKalSiSZiXDbUroNlojrZjudi4/XFFDLE3+YvWN+Kn5ncdzf7/Uut/f4q6enA/tCNHO7XAb+7w58UA2H2XeCgLL+OVpfi6N88vGH2X8j1UpKH8V+xPSstg8MCBn4Da/vcWOQgDUBdQg=="
DOTENV_VAULT_PRODUCTION_VERSION=2
