#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_b93e804ba2510521e329e68f9f861bec6d617ea28b100130fc33b66fc92f7980

# development
DOTENV_VAULT_DEVELOPMENT="RkrMsN5YDAhh7WIdp4g84eZrvDHQ1V/iA7XUJuT77YtlcwlnQ+i2zvS79eRoJ5Ja1gONZ14JbyK7seTdcJZzNScDW0ia7sOv5luMeiMbvIVjcj2axLflQSaQqRGzTTv3gHR72YbFdqsKc4iuC0/pEHZuVicKn3nMo93Nbebja5nX1rE20qrHBeaQ4BFpk45ryWPBS06V5sCWuJB4GB/gVNl6g5A48+wTWa1koZIbKmeGsYIj+D4WsHfBwmTeBCuiJBg/AZLnRXWuiB9BosP8Nv4gR/JiFhZdH67B7Tkw4K0uwLDhdIOH4l+AKxJIkBJbkG0A2uG8T+V6SORKvEB/HYI5y78y0atL61VFE1oNfBN39WmKYi0GMvR2WWlpgRiorGjz7Q6CiWOMfVvHf3VHOmTIAQcDVMZlF182/GNWgUoO9rYAIATxDjZwu0iScJ2eCL0Kbyg24Zcd6ARIsYgGnRuY9zDgTiFOvG0IrbBTrdLJJWUbYhJ3ntcRQUQnA1JnnSz07WZnPqBU5shCxv8mMcLrkg1BN+7ziSYsGUREd8qVs3xzTOJPvFLHontLzhMfxCuTWIIdAEhX9VBhSchqMSZ6ywhferU4TQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI=""
DOTENV_VAULT_CI_VERSION=0

# staging
DOTENV_VAULT_STAGING=""
DOTENV_VAULT_STAGING_VERSION=0

# production
DOTENV_VAULT_PRODUCTION=""
DOTENV_VAULT_PRODUCTION_VERSION=0
