PORT=3000

# LOG_DIR="/usr/src/app/budget-tracker/logs/api/"
CLIENT_URL = "http://localhost:4200"

DATABASE_URL="postgresql://prisma:BhcH%24zY%5Ed%23M89u%2AN3U6k@postgres:5432/budget_tracker?schema=public"

REDIS_HOST="budget_redis"

AUTH0_ISSUER="https://dev-8nx0w2kt.us.auth0.com/"
AUTH0_AUDIENCE="http://localhost:3000"

JWT_SECRET=
